#mysql
jdbc1_driverClassName=com.mysql.jdbc.Driver
jdbc1_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc1_username=root
jdbc1_password=root

#sql server
#jdbc2_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2_url=jdbc:sqlserver://localhost:1433;DatabaseName=report;
#jdbc2_username=sa
#jdbc2_password=abc