#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=jieker

#sql server
#jdbc2_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2_url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=report;
#jdbc2_username=sa
#jdbc2_password=abc@123